* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgba(230,230,250,1) !important;
}

body, html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#breadcrumb-main-page,
#breadcrumb-page,
.d-flex.align-items-center span1 {
  font-size: clamp(16px, 2vw, 22px); /* Responsive between 16pxâ€“22px */
  color: white;                      /* Ensure white text */
  font-weight: 600;
   white-space: nowrap;
}

@media (max-width: 576px) {
  #breadcrumb-main-page,
  #breadcrumb-page,
  .d-flex.align-items-center span1 {
    font-size: 16px;
  }
}









.breadcrumbs {
  font-size: 22px;
  color: white;
  font-weight: 400;
}

@media (max-width: 991.98px) {
  .breadcrumbs {
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
  }
}


.banner {
  display: flex;
  width: 100%;
  height: 450px;
  overflow: hidden;
  flex-wrap: wrap;
}

.banner-section {
  flex: 1;
  position: relative;
  overflow: hidden;
  min-width: 300px;
}

.image-slider img,
.fixed-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-section {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  text-align: center;
}

.text-section h1 {
  font-size: 48px;
  margin-bottom: 10px;
  font-weight: bold;
}

.text-section p {
  font-size: 24px;
  line-height: 1.4;
}

/* Tablet view */
@media (max-width: 992px) {
  .banner {
    flex-direction: column;
    height: auto;
  }

  .banner-section {
    height: 300px;
  }

  .text-section h1 {
    font-size: 36px;
  }

  .text-section p {
    font-size: 20px;
  }
}

/* Mobile view */
@media (max-width: 600px) {
  .banner-section {
    height: 250px;
  }

  .text-section h1 {
    font-size: 28px;
  }

  .text-section p {
    font-size: 16px;
    padding: 0 15px;
  }
}









/*****************************************************/
.circle {
    width: 90px;
    height: 90px;
    transition: all 0.3s ease;
   
    
    
  }
  .circle:hover .icon-img {
    transform: scale(1.5);
  }
  .circle:hover .label {
    display: none;
  }
  .icon-img {
   
    transition: transform 0.3s ease;
  }
  .wave-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
  }
  .featured-title {
    position: relative;
    z-index: 1;
  }
  @media (max-width: 768px) {
  .circle {
    width: 90px;
    height: 90px;
  }

  .icon-img {
    width: 20px;
    height: 20px;
  }

  .label {
    font-size: 0.65rem;
  }
}

@media (max-width: 480px) {
  .circle {
    width: 80px;
    height: 80px;
  }

  .icon-img {
    width: 10px;
    height: 10px;
  }

  .label {
    font-size: 0.5rem;
  }
}

/*********************************************
.company-section {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px;
}

.company-image-wrapper {
  height: 100%;
}

.company-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.angled-overlay {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 45%;
  background-color: white;
  clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
  z-index: 2;
  transition: all 0.3s ease-in-out;
}

.company-text {
  position: absolute;
  top: 50%;
  right: 8%;
  transform: translateY(-50%);
  z-index: 3;
  max-width: 400px;
  text-align: left;
  color: black;
}


 

.services-offered .scroll-container::-webkit-scrollbar {
  height: 15px;
}
.services-offered .scroll-container::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 4px;
}
.services-offered .scroll-container::-webkit-scrollbar-thumb {
  background-color: #aaa; 
  border-radius: 4px;
}

.services-offered .scroll-container::-webkit-scrollbar-button:horizontal:decrement,
.services-offered .scroll-container::-webkit-scrollbar-button:horizontal:increment {
  display: none;
  width: 0;
  height: 0;
}



.services-offered .scroll-container {
  overflow-x: auto;
  scrollbar-width:auto;
  scrollbar-color: #aaa #ffffff; 
}


  .products .scroll-container{
    height: 6px;
  }
 .products .scroll-container::-webkit-scrollbar-track {
    background: #eee;
    border-radius: 4px;
  }
  .products .scroll-container::-webkit-scrollbar-thumb {
    background-color: gray; 
    border-radius: 4px;
  }
  
  @media(max-width:991px){
    .company-section {
      height: auto;
      display: flex;
      
    }
  
    .company-image-wrapper {
      height: 100%;
    }
  
    .company-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .angled-overlay {
      width: 50%;
      background-color: white;
      clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
      
      transition: all 0.3s ease-in-out;
    }
  
    .company-text {
      position: relative;
      top: 40%;
      right: 5%;
    
      margin: 0 auto;
      transform: none;
      z-index: 3;
      text-align: left;
      max-width: 350px;
      padding:  20px;
    }
  }
  /* Responsive */
  @media (max-width: 550px) {
    .company-section {
      display: flex;
      flex-direction: row;
      height: 380px;
      position: relative;
      overflow: hidden;
    }
  
    .company-image {
      height: 380px;
      width: 50%;
      object-fit: cover;
      display: block;
    }
  
    .angled-overlay {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 50%;
      background-color: white;
      clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);
      z-index: 1;
    }
  
    .company-text {
      position: relative;
      width: 50%;
      height: 100%;
      z-index: 2;
      text-align: center;
      padding: 20px;
      font-size: 0.7rem;
      display: flex;
      flex-direction: column;
      word-break: break-word;
      background-color: transparent;
    }
  
    .company-text h2 {
      font-size: 1.25rem;
    }
  
    .company-text p {
      font-size: 0.95rem;
    }
  }
  
  

  .btn-send-enquiry{
    background-color: rgba(65,75,210,1);
    transition: background-color 0.3s ease;
  }
  .btn-call{
    width: 130px;
    background-color: rgba(65, 75, 210, 1);
    transition: background-color 0.3s ease;
  }
  .btn-get-quote{
    width: 130px;
    background-color: rgba(255,244,29,1);
    transition: background-color 0.3s ease;
  }
  .btn-send-enquiry:hover,
  .btn-call:hover,
  .btn-get-quote:hover{
    color: #fff;
  background: linear-gradient(90deg,rgba(65, 75, 210, 1) 0%, rgba(9, 9, 121, 1) 45%, rgba(0, 212, 255, 1) 100%);
  }
  .btn-submit-review{
    background-color: rgba(255,244,29,1);
    transition: background-color 0.3s ease;
  }
  .btn-submit-review:hover{
    color: #fff;
  background: linear-gradient(90deg,rgba(65, 75, 210, 1) 0%, rgba(9, 9, 121, 1) 45%, rgba(0, 212, 255, 1) 100%);
  }


  
/***********footer**********************************/
.footer {
  background-color: #000;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  padding: 40px 60px;
  font-size: 18px;
}

.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 23px;
}

.newsletter h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.newsletter p {
  color: #8f90a6;
}

.newsletter-form {
  display: flex;
  max-width: 450px;
  width: 450px;
}

.newsletter-form input {
  padding: 16px 16px;
  border: none;
  border-radius: 8px 0 0 8px;
  font-size: 17px;
  width: 100%;
  outline: none;
}

.newsletter-form button {
  padding: 14px 20px;
  border: none;
  background-color: #fcee0a;
  border-radius: 0 8px 8px 0;
  font-size: 18px;
  font-weight: 800;
  cursor: pointer;
}

.footer-social-icons {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: auto;
}

.footer-social-icons i {
  font-size: 22px;
  color: #fff;
  background: #1a1a1a;
  padding: 10px;
  border-radius: 6px;
}

.footer hr {
  margin: 30px 0;
  border-color: #2a2a2a;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.footer-brand img {
  width: 120px;
  height: 100px;
  margin-bottom: 10px;
}

.footer-brand h3 {
  font-size: 30px;
  font-weight: 700;
  margin: 0 0 10px;
}

.footer-brand p {
  color: #cfcfcf;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.footer-col h4 {
  font-size: 14px;
  font-weight: 600;
  color: #8f90a6;
  margin-bottom: 10px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 8px;
  color: #fff;
  display: flex;
  align-items: center;
}

.badges {
  font-size: 10px;
  background: #e6e6e6;
  color: #000;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 12px;
  margin-left: 8px;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #222;
  font-size: 15px;
  color: white;
}

@media (max-width: 768px) {
  .newsletter, .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-social-icons {
    justify-content: center;
    margin-top: 10px;
  }

  .newsletter-form {
    width: 100%;
  }

  .footer-columns {
    flex-direction: column;
    gap: 30px;
  }
}
